$color: #ff3333;
// Mobile & tablet
@media (max-width: 1024px) {
  .hide-on-mobile-tablet {
    display: none;
  }
  .container {
    width: initial;
    max-width: 1023px;
  }
  .cart {
    width: 100%;
  }
}
// Tablet
@media (min-width: 739px) and (max-width: 1024px) {
  .hide-on-mobile-tablet {
    display: none;
  }
  .container {
    width: initial;
    min-width: 739px;
    max-width: 1023px;
  }

  .cart {
    width: 100%;
  }
}

//Mobile
@media (max-width: 740px) {
  .hide-on-mobile-tablet {
    display: none;
  }
  .container {
    width: initial;
    min-width: 739px;
  }

  .cart {
    width: 100%;
  }

  .tr-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cart-paypal {
    width: 100%;
    text-align: right;
    // padding: 20px;
    &__button {
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
      width: 155px;
      height: 50px;
      border-radius: 2px;
      color: #307f0f;
      border: solid 1px #34a105;
      text-align: center;
      line-height: 50px;
      -webkit-border-radius: 2px;
      text-decoration: none;
      text-transform: uppercase;
      background: none;
      text-transform: uppercase;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
      font-weight: 700;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: $color;
        border-radius: 4px;
        z-index: -2;
      }

      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken($color, 15%);
        transition: all 0.3s;
        border-radius: 4px;
        border: none;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        border: transparent;
        &:before {
          width: 100%;
        }
      }

      .group-title-paypal {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .ftitle {
          margin-top: -5px;
        }

        .ltitle {
          font-size: 10px;
          margin-top: -35px;
          text-transform: initial;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .hide-on-mobile-tablet {
    display: none;
  }
  .hide-on-mobile {
    display: none;
  }
  .container {
    width: initial;
    min-width: 320px;
    max-width: 479px;
  }
  .cart {
    width: 100%;
  }

  .cart_group {
    .cart-paypal {
      width: 100%;
      text-align: right;
      // padding: 20px;
      &__button {
        width: 155px;
        height: 50px;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          // background-color: $color;
          border-radius: 4px;
          z-index: -2;
        }

        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background-color: darken($color, 15%);
          transition: all 0.3s;
          border-radius: 4px;
          border: none;
          z-index: -1;
        }
        &:hover {
          color: #fff;
          border: transparent;
          &:before {
            width: 100%;
          }
        }

        .group-title-paypal {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .ftitle {
            margin-top: -5px;
          }

          .ltitle {
            font-size: 10px;
            margin-top: -35px;
            text-transform: initial;
          }
        }
      }
    }
  }

  .customer_infomation {
    width: 100%;
    padding: 20px;

    .form-group {
      display: flex;
      align-items: center;

      &__label {
        width: 20%;
        font-size: 10px;
        margin-bottom: 15px;
      }
    }
  }
}
